*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body
{
  background-image: url("../../images/4.jpg");
    background-size: cover;
    width:100%;
    min-width:1341px;
    height:100%;
    min-height: 640px;
}

#text
{
   height: 25px;
   border-radius: 5px;
   padding: 4px;
   border: solid thin #aaa;
   width: 100%;
}

#button
{
   padding: 10px;
   width: 100px;
   color: black;
   background-color: orange;
   border: none;
   box-shadow: 0 15px 20px rgba(0,0,0,2);
   border-radius: 200px;
}

#box
{
	background: rgba(255,255,255,.9);
   box-shadow: 0 15px 20px rgba(0,0,0,2);
	margin: auto;
	width: 300px;
	padding: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
  margin:0 auto;
}

#accounttext
{
  text-decoration: none;
}
