*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
        
body
{
    background:#eee;
    font-family:sans-serif; 
    background-image: url("../images/2.jpg");
	background-size: cover;
    background-attachment: fixed ;
    width:100%;
    min-width:1349px;
    height:100%;
    min-height: 640px;
 }

div#aboutus
{
	weight: 1000px;
	height: 700px;
	min-weight: 1000px;
	min-height: 700px;
	display: flex;
	justify-content: center;
	align-items: center;
    margin: 0 auto;
}

div#content
{
    width: 80%;
    height: 90%;
    text-align: center;
    background: rgba(300,300,300,.9);
    box-shadow: 0 15px 20px rgba(0,0,0,2);
}

div#aboutuscontent1
{
    width: 90%;
    height: 90%;
	color: Black;
	font-size: 150%;
	text-align: center;
    margin: 0 auto;
}
