*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
        
body
{
    background:#eee;
    font-family:sans-serif; 
    background-image: url("../images/2.jpg");
	background-size: cover;
    background-attachment: fixed;
    width:100%;
    min-width:1349px;
    height:100%;
    min-height: 640px;
 }

div#contactus
{
    width: 1100px;
    height: 550px;
    min-width: 1100px;
    min-height: 550px;
    background: rgba(300,300,300,.9);
    box-shadow: 0 15px 20px rgba(0,0,0,2);
    margin: 0 auto;
}

div#content
{
    font-size: 30px;
    font-weight: bold;
    width: 180px;
    height: 30px;
    margin-left: 450px;
}


div#address
{
    width: 400px;
    height: 400px;
	color: Black;
	font-size: 150%;
	text-align: left;
    margin-top: 50px;
    float: left;
    margin-left: 50px;
}


div#image
{
    width: 500px;
    height: 400px;
    color: Black;
    font-size: 150%;
    text-align: left;
    margin-top: 50px;
    float: right;
    margin-right: 50px;
}

