*
{
	padding: 0;
    margin:0;
    box-sizing: border-box;
}
        
body
{
    background:#eee;
    font-family:sans-serif;
    width:100%;
    min-width:1349px;
    height:100%;
    min-height: 640px;
}

div#backgroundimage
{
	width: 100%;
	height: 68%;
	min-width: 1349px; 
	min-height: 500px;
	background-image: url("../images/1.JPG");
	background-size: cover;
}

div#welcometitle 
{
	width: 100%;
	height: 100%;
	min-width: 1349px; 
	min-height: 500px;
}

div#content
{
    width: 40%;
    height: 30%;
    min-width: 600px;
    min-height: 150px;
    text-align: center;
    background: rgba(255,255,255,.4);
    box-shadow: 0 15px 20px rgba(0,0,0,2);
    border-radius: 200px;
    margin:0 auto;
}

h1#title
{
	color: Black;
	font-size: 200%;
	text-align: center;
}

div#order 
{
	width: 150px;
	height: 30px;
	min-width: 150px;
	min-height: 30px;
	border-radius: 50px;
	background-color: orange;
	margin: 0 auto;
}

a#order 
{
	position: relative;
	text-align: center;
	color: white;
	font-size: 150%;
	text-decoration: none;
}

.table
{
	border-collapse: separate;
	border-spacing: 1rem;
}

p#word
{
	font-size: 120%;
}

div#m
{
	background-color: #E7E4E1;
	width: 300px;
	height: 250px;
	min-width: 300px;
	min-height: 250px;
}

a#usersmenu
{
	text-decoration: none;
}

h3#usersmenu
{
	color: black;
}

h3#description
{
  margin-left: 15px; 
  color: black;
  
}

.menu
{
	background-color: #E7E4E1;
	width: 300px;
	min-width: 300px;
	height: auto;
	min-height: 300px;
}

input#cart
{
	width: 80px;
	height: 40px;
	background-color: yellow;
	border-radius: 200px;
	font-size: 16px;
}

input#quantity
{
	width: 80px;
	height: 25px;
	font-size: 15px;
}
