*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
        
body
{
    background:#eee;
    font-family:sans-serif;
    background-image: url("../images/5.jpg");
    background-size: cover;
    background-attachment: fixed ;
}

div#box
{
    background: rgba(255,255,255,.9);
    box-shadow: 0 15px 20px rgba(0,0,0,2);
    margin: auto;
    width: 450px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

input#button
{
	font-size: 120%;
	width: 80%;
	background-color: yellow;
	border-color: grey;
}

